body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0a143a;
}
.container {
  max-width: 1146px;
  margin: auto;
}
.header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}
.navbar-panel {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}
.navbar-menu {
  margin-right: auto;
}
.menu {
  list-style: none;
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}
.menu-item:not(:last-child) {
  margin-right: 14px;
}
.menu-link {
  text-decoration: none;
  color: inherit;
}
.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}
.button-link {
  color: inherit;
}
.button-primary {
  background-color: #256eeb;
  border-radius: 5px;
  color: #fff;
}
.search-panel {
  height: 46px;
  background-color: #256eeb;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}
.search-input {
  flex-grow: 1;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  padding-left: 22px;
  padding-right: 22px;
}
.search-button {
  color: #fff;
  background-color: #256eeb;
  border: none;
  font-size: 16;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;
}
.search-button-text {
  margin-left: 5px;
}
.page-content,
.page-content-single {
  display: grid;
  grid-template-columns: 10fr 3fr;
  grid-column-gap: 10px;
}
.main .page-title {
  font-size: 24px;
  line-height: 28px;
  margin-top: 0;
  margin-bottom: 25px;
}
.card-image {
  border-radius: 10px;
  height: 178px;
  object-fit: cover;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin-bottom: 20px;
  margin-right: 20px;
}
.card-title {
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
  max-width: 226px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.like {
  background-color: #fff;
  border: none;
  cursor: pointer;
}
.card-price {
  display: block;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
}
.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 4px;
  margin-top: 0;
}
.card-link {
  text-decoration: none;
}
.sidebar .page-title {
  font-size: 18px;
  line-height: 21px;
  margin-top: 9px;
  margin-bottom: 23px;
}
.service {
  margin-bottom: 25px;
  max-width: 231px;
}
.service-title {
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  margin-top: 7px;
  margin-bottom: 5px;
}
.service-text {
  font-size: 14px;
  line-height: 16px;
  margin-top: 5px;
  margin-bottom: 0;
}
hr {
  border: none;
  height: 1px;
  background-color: #e5e5e5;
  margin-bottom: 18px;
}
.hr-index {
  margin-top: 37px;
}
.hr-single {
  margin-top: 19px;
}
.footer-text {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
}
.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 11px;
}
.footer-link {
  display: inline-block;
  text-decoration: none;
  font-size: 12px;
  line-height: 14px;
  color: inherit;
  margin-bottom: 5px;
}
.main-single {
  display: flex;
}
.content {
  max-width: 460px;
  margin-right: 30px;
}
.content-text {
  font-size: 14px;
  line-height: 140%;
}
.page-title {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 25px;
  margin-top: 42px;
}
.single-price {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
}
.author {
  min-width: 264px;
}
.author-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 264px;
  margin-top: 25px;
  margin-bottom: 30px;
}
.author-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.author-name {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  display: block;
  margin-bottom: 4px;
}
.rating {
  margin-bottom: 5px;
}
.rating-counter {
  font-size: 12px;
  line-height: 14px;
  opacity: 0.5;
}
.button-block {
  display: block;
  width: 100%;
  height: 54px;
  margin-bottom: 14px;
  border: none;
}
.button-success {
  background-color: #14b4be;
  color: #fff;
  border-radius: 5px;
}
.reklamaciya {
  margin-bottom: 7px;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}
.mySwiper2 {
  height: 357px;
  width: 460px;
  border-radius: 10px;
}
.mySwiper {
  height: 53px;
  padding-top: 16px;
}
.mySwiper .swiper-slide {
  width: 68;
  opacity: 0.4;
  border-radius: 3px;
}
.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px;
}
.menu-button {
  border: none;
  background-color: #fff;
  display: none;
  cursor: pointer;
}
.close-menu {
  display: none;
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card {
    width: 47%;
  }
  .card-image {
    width: 100%;
    height: 200px;
  }
  .main-single {
    display: block;
    max-width: 528px;
    margin-right: 128px;
  }
  .content {
    max-width: 100%;
    margin-right: 0;
  }
  .content-text {
    margin-bottom: 46px;
  }
  .author {
    width: 100%;
  }
  .author-wrapper {
    margin-top: 14px;
  }
  .swiper-container {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .swiper-slide,
  .swiper-slide-active,
  .mySwiper2 {
    width: 100%;
  }
  .mySwiper2 {
    height: 410px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 740px;
  }
  .card {
    width: 46%;
  }
  .card-image {
    width: 100%;
    height: 150px;
  }
  .content {
    margin-right: 0;
  }
  .main-single {
    max-width: 436px;
    margin-right: 30px;
  }
  .swiper-container {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .swiper-slide,
  .swiper-slide-active,
  .mySwiper2 {
    width: 100%;
  }
  .mySwiper2 {
    height: 340px;
  }
  .button-group {
    max-width: 460px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card {
    width: 100%;
  }
  .card-image {
    width: 100%;
    height: 200px;
  }
  .page-content {
    grid-template-columns: 8fr 4fr;
  }
  .page-content-single {
    grid-template-columns: 12fr;
  }
  .main-single {
    max-width: 560px;
  }
  .menu-button,
  .close-menu {
    display: block;
  }
  .close-menu {
    display: block;
    position: absolute;
    right: 30px;
    top: 30px;
    background-color: #fff;
    border: none;
  }
  .navbar-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s, opacity 0.2s;
    transform: translateX(100%);
    opacity: 0;
  }
  .is-open {
    transform: translateX(0%);
    opacity: 1;
  }
  .navbar-menu {
    margin-left: auto;
    margin-bottom: 20px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0;
  }
  .menu-item:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 10px;
  }
  .button-group {
    display: flex;
    flex-direction: column;
  }
  .button-group-footer {
    max-width: 100%;
  }
  .author {
    width: 100%;
  }
  .swiper-container {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  .swiper-slide,
  .swiper-slide-active,
  .mySwiper2 {
    width: 100%;
  }
  .mySwiper2 {
    height: 430px;
  }
  .sidebar {
    max-width: 560px;
  }
  .reklamaciya {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .container-single {
    width: 269px;
  }
  .card {
    margin-right: 0;
  }
  .card-image {
    width: 100%;
  }
  .page-content {
    grid-template-columns: 12fr;
  }
  .search-button-text {
    display: none;
  }
  .content,
  .main-single,
  .page-content-single {
    max-width: 269px;
  }
  .main .page-title {
    font-size: 18px;
    line-height: 21px;
    margin-top: -12px;
    margin-bottom: 25px;
  }
  .mySwiper2 {
    height: 203px;
  }
  .swiper-wrapper {
    margin-bottom: 32px;
  }
  .mySwiper {
    margin-bottom: 32px;
  }
  .swiper-slide,
  .swiper-slide-visible,
  .swiper-slide-active,
  .swiper-slide-thumb-active {
    min-width: 62px;
  }
  .reklamaciya {
    display: block;
    margin-bottom: 46px;
  }
  .button-group-footer {
    margin-bottom: 32px;
  }
  .hr-single {
    margin-top: 0;
    margin-left: 0;
    width: 269px;
  }
  footer {
    margin-bottom: 30px;
  }
}
